FS_Proto/proto/FileDataObject.proto

syntax = "proto2";

package brfs.proto;
option java_package = "com.bonree.brfs.common.proto";
option java_outer_classname = "FileDataProtos";

option java_generic_services = false;


message FileDataReqRes{
	required string storageName = 1;	//存储空间名称
	required string user = 2;	//用户名用来进行权限校验
	
	repeated string data = 3;//真实数据
	repeated string fid = 4;//fid
	
	optional uint64 beginTime = 5; //开始时间
	optional uint64 endTime = 6; //结束时间
	
	enum DeleteDataType {  //操作类型
    	ASYN = 0;
    	SYN = 1;
  	}
	optional DeleteDataType deleteDataType = 7 [default = ASYN]; //默认为异步删除
	
	enum DataOptType {  //操作类型
    	WRITE = 0;
    	READ = 1;
    	DELETE = 2;
  	}
	required DataOptType dataOptType = 8;
}