FS_Proto/proto/FileDataObject.proto

syntax = "proto2";

package brfs.proto;
option java_package = "com.bonree.brfs.common.proto";
option java_outer_classname = "FileDataProtos";

option java_generic_services = false;

message DataWriteRequest{
	optional string seesionId = 1;	//会话ID
	optional string storageName = 2;	//存储空间名称
	optional string user = 3;	//用户名用来进行权限校验
	optional bool crcFlag = 4;	//是否开启crc校验码
	repeated string data = 5;	//数据
	repeated bytes crcCheckCode = 6;	//crc校验码
}
message DataWriteResponse{
	optional string seesionId = 1;	//回话ID
	optional string storageName = 2;	//存储空间名称
	optional string user = 3;	//用户名用来进行权限校验
	optional bool crcFlag = 4;	//是否开启crc校验码
	optional int32 returnCode = 5;	//返回状态码
	optional string description = 6;	//详细描述信息
	repeated string fid = 7;	//fid
	repeated bytes crcCheckCode = 8;	//crc校验码
}

message DataReadRequest{
	optional string seesionId = 1;	//会话ID
	optional string storageName = 2;	//存储空间名称
	optional string user = 3;	//用户名用来进行权限校验
	optional bool crcFlag = 4;	//是否开启crc校验码
	repeated string fid = 5;	//fid
	repeated bytes crcCheckCode = 6;	//crc校验码
}

message DataReadResponse{
	optional string seesionId = 1;	//会话ID
	optional string storageName = 2;	//存储空间名称
	optional string user = 3;	//用户名用来进行权限校验
	optional int32 returnCode = 4;	//返回状态码
	optional string description = 5;	//详细描述信息
	optional bool crcFlag = 6;	//是否开启crc校验码
	repeated string data = 7;	//数据
	repeated bytes crcCheckCode = 8;	//crc校验码
}

message DataDeleteRequest{
	optional string seesionId = 1;	//会话ID
	optional string storageName = 2;	//存储空间名称
	optional string user = 3;	//用户名用来进行权限校验
	optional uint64 beginTime = 4; //开始时间
	optional uint64 endTime = 5; //结束时间
	enum DeleteDataType {  //操作类型
    	ASYN = 0;
    	SYN = 1;
  	}
	optional DeleteDataType deleteDataType = 6 [default = ASYN]; //默认为异步删除
}
message DataDeleteResponse{
	optional string seesionId = 1;	//会话ID
	optional string storageName = 2;	//存储空间名称
	optional string user = 3;	//用户名用来进行权限校验
	optional int32 returnCode = 4;	//返回状态码
	optional string description = 5;	//详细描述信息
}