FS_Proto/proto/StorageNameObject.proto

syntax = "proto2";

package brfs.proto;
option java_package = "com.bonree.brfs.common.proto";
option java_outer_classname = "StorageNameProtos";

option java_generic_services = false;


message StorageNameReqRes{
	optional StorageNameRequest request = 1;
	optional StorageNameResponse response = 2;
}

message StorageNameRequest{
	required string name = 1;	//不可修改
	optional int32 ttl = 2;	//可修改，修改需校验
	optional string desc = 3;	//可修改
	optional int32 replicas = 4;	//不可修改
	optional bool recoverFlag = 5;	//不可修改
	//权限需要
	required string user = 6; //用户名用来进行权限校验
	
	enum StorageNameOptType {  //操作类型
    	CREATE = 0;
    	UPDATE = 1;
    	DELETE = 2;
  	}
	required StorageNameOptType storageNameOptType = 7;
}

message StorageNameResponse{
	enum ResultCode {  //后期定义返回码，每个返回码代表一种情况
    	SUCCESS = 200;
    	AUTH_ERROR = 301;
    	STORAGE_NAME_EXIST = 401;
    	STORAGE_NAME_NOT_EXIST = 402;
    	DATA_DELETE_ERROR = 501;
    	DATA_WRITE_ERROR = 502;
    	DATA_READ_ERROR = 503;
  	}
  	
  	required ResultCode code = 1;
  	optional string desc = 2; //详细描述信息
}
